<!DOCTYPE html>
<html>
<head>
    <title>Kimberly's Resume</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
    <meta charset="UTF-8"> 

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pdf-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px; /* PDF 파일 사이의 간격을 조절합니다. */
        }

        .pdf-frame {
            width: 50%; /* 각 PDF 파일이 화면의 절반씩 보이도록 설정합니다. */
            height: 100%;
            border: none; /* 테두리 제거 */
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe class="pdf-frame" src="resume1.pdf"></iframe>
        <iframe class="pdf-frame" src="resume2.pdf"></iframe>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3753241-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>
</body>
</html>
